(defcfg
  ;; input (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Entry_Keyboard-event-kbd")
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Kmonad: Dell")
  fallthrough true
)

(defalias
  caps_esc (tap-hold-next 200 esc lmeta)
  ;; Homerow modifiers
  sfta (tap-hold-next-release 300 a lshift)
  mets (tap-hold-next-release 300 o lmeta)
  altd (tap-hold-next-release 300 e lalt)
  ctlf (tap-hold-next-release 300 u lctrl)

  ctlj (tap-hold-next-release 300 h rctrl)
  altk (tap-hold-next-release 300 t ralt)
  metl (tap-hold-next-release 300 n lmeta)
  sftsemi (tap-hold-next-release 300 s rshift)
)

;; Layer aliases
(defalias
  lsl (around (layer-toggle rpdv-lsft) lsft)
  rsl (around (layer-toggle rpdv-rshift) rshift)
  dvk (layer-switch rpdv)
  qwt (layer-switch qwerty)
)

;; Shifted Dvorak keys
(defalias
  ls0 #(lsft 0)
  rs0 #(rshift 0)
  ls1 #(lsft 1)
  rs1 #(rshift 1)
  ls2 #(lsft 2)
  rs2 #(rshift 2)
  ls3 #(lsft 3)
  rs3 #(rshift 3)
  ls4 #(lsft 4)
  rs4 #(rshift 4)
  ls5 #(lsft 5)
  rs5 #(rshift 5)
  ls6 #(lsft 6)
  rs6 #(rshift 6)
  ls7 #(lsft 7)
  rs7 #(rshift 7)
  ls8 #(lsft 8)
  rs8 #(rshift 8)
  ls9 #(lsft 9)
  rs9 #(rshift 9)
)

;; Source layer - used to set the default keys to be overwritten later. Not an
;; actual layer in the layout.


(defsrc
  esc       f1      f2    f3    f4    f5   f6   f7   f8    f9    f10    f11   f12  ins  del
  `         1       2     3     4     5    6    7    8     9     0      -     =         bspc
  tab       q       w     e     r     t    y    u    i     o     p      [     ]         bksl
  caps      a       s     d     f     g    h    j    k     l     ;      '               ret
  lshift      z       x     c     v     b    n    m    ,     .     /                      rshift
  lctrl      lmeta    lalt           spc            ralt rctrl       up left right down
)

(deflayer rpdv
  esc       f1      f2    f3      f4      f5    f6    f7      f8    f9    f10   f11  f12  ins           del
  $         +       [     {       \(      &     =     \)      }     ]     *     !    |                  bspc
  tab       ;       ,     .       p       y     f     g       c     r     l     /    @                  \
  @caps_esc @sfta   @mets @altd   @ctlf   i     d     @ctlj   @altk @metl @sftsemi -                       ret
  lsft      '       q     j       k       x     b     m       w     v     z                             rshift 
  lctrl      lmeta lalt           spc                                ralt rctrl       up  left  right  down
)

(deflayer rpdv-lsft
  _         _       _     _     _     _    _    _    _     _     _      _     _
  ~         @ls1    @ls2  @ls3  @ls4  @ls5 @ls6 @ls7 @ls8  @ls9  @ls0   %     `    _
  _         :       <     >     P     Y    F    G    C     R     L      ?     ^    #
  _         A       O     E     U     I    D    H    T     N     S      \_    _
  _         "       Q     J     K     X    B    M    W     V     Z
  _         _       _              _              _    _           _  _  _  _
)

(deflayer rpdv-rshift
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  ~    @ls1 @ls2 @ls3 @ls4 @ls5 @ls6 @ls7 @ls8 @ls9 @ls0 %    `         _         _    _    _         _    _    _    _
  _    :    <    >    P    Y    F    G    C    R    L    ?    ^         #         _    _    _         _    _    _    _
  _    A    O    E    U    I    D    H    T    N    S    \_             _                             _    _    _
  _    "    Q    J    K    X    B    M    W    V    Z                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer qwerty
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft z    x    c    v    b    n    m    ,    .    /                   rshift          up             kp1  kp2  kp3  kprt
  lctrl      lmeta lalt           spc                                ralt rctrl       up  left  right  down
)

;; vim: tabstop=2 shiftwidth=2
