(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Kmonad: Dell"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap us")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc       f1      f2    f3    f4    f5   f6   f7   f8    f9    f10    f11   f12   ins                 del
  `         1       2     3     4     5    6    7    8     9     0      -     =                         bspc
  tab       q       w     e     r     t    y    u    i     o     p      [     ]                         bksl
  caps      a       s     d     f     g    h    j    k     l     ;      '                               ret
  lsft      z       x     c     v     b    n    m    ,     .     /                                      rsft
  lctl      lmet    lalt           spc                        ralt  rctl                  up left right down
)

(deflayer rpdv
  esc       f1      f2    f3      f4      f5    f6    f7      f8    f9    f10   f11  f12  ins           del
  $         +       [     {       \(      &     =     \)      }     ]     *     !    |                  bspc
  tab       ;       ,     .       p       y     f     g       c     r     l     /    @                  \
  @caps_esc @sfta   @mets @altd   @ctlf   i     d     @ctlj   @altk @metl @sftsemi -                    ret
  @lsl      '       q     j       k       x     b     m       w     v     z                             @lsl
  @lcl      @lml    @lal           spc                        ralt  @rcl                  up left right down
)

;;  ~         1       2     3     4     5    6    7    8     9     0      %     `           _
(deflayer rpdv-lsft
  _         _       _     _     _     _     _     _     _     _     _      _     _     _     _
  ~         @ls1    @ls2  @ls3  @ls4  @ls5  @ls6  @ls7  @ls8  @ls9  @ls0   %     @ls`        _
  _         :       <     >     P     Y     F     G     C     R     L      ?     ^           #
  _         A       O     E     U     I     D     H     T     N     S      \_                _
  _         "       Q     J     K     X     B     M     W     V     Z                        _
  _         _       _              _                          _     _                     _  _    _     _
)

(deflayer qwerty
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12 ins del
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft
  lctl      lmet lalt           spc                                ralt rctl       up  left  right  down
)

;; Layers
(defalias
  qwe (layer-switch qwerty)
  dvk (layer-switch rpdv)
  lsl (around (layer-toggle rpdv-lsft) lsft)
)

;; Modifier keys
(defalias
  lcl (around (layer-toggle qwerty) lctl)
  rcl (around (layer-toggle qwerty) rctl)
  lml (around (layer-toggle qwerty) lmet)
  rml (around (layer-toggle qwerty) rmet)
  lal (around (layer-toggle qwerty) lalt)
)

;; Shifted Dvorak keys
(defalias
  ls0 #(lsft 0)
  ls1 #(lsft 1)
  ls2 #(lsft 2)
  ls3 #(lsft 3)
  ls4 #(lsft 4)
  ls5 #(lsft 5)
  ls6 #(lsft 6)
  ls7 #(lsft 7)
  ls8 #(lsft 8)
  ls9 #(lsft 9)
  ls` #(lsft `)
)

(defalias
  caps_esc (tap-hold-next 185 esc lmet)

  ;; Homerow modifiers
  sfta (tap-hold-next-release 185 a @lsl)
  mets (tap-hold-next-release 185 o lmet)
  altd (tap-hold-next-release 185 e lalt)
  ctlf (tap-hold-next-release 185 u lctl)

  ctlj (tap-hold-next-release 185 h rctl)
  altk (tap-hold-next-release 185 t ralt)
  metl (tap-hold-next-release 185 n lmet)
  sftsemi (tap-hold-next-release 185 s @lsl)
)

;; vim: tabstop=2 shiftwidth=2
