(defcfg
  ;; input (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Entry_Keyboard-event-kbd")
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Kmonad: Dell")
  fallthrough true
)

;; Layer aliases
(defalias
  ;;lsl (around (layer-toggle rpdv-lsft) lsft)
  lsl (layer-toggle rpdv-lsft)
  ;;rsl (around (layer-toggle rpdv-rsft) rsft)
  rsl (layer-toggle rpdv-rsft)
  dvk (layer-switch rpdv)
  qwt (layer-switch qwerty)
)

(defalias
  caps_esc (tap-hold-next 200 esc lmet)
  ;; Homerow modifiers
  ;;sfta (tap-hold-next-release 300 a lsft)
  sfta (tap-hold-next-release 300 a @lsl)
  mets (tap-hold-next-release 300 o lmet)
  altd (tap-hold-next-release 300 e lalt)
  ctlf (tap-hold-next-release 300 u lctl)

  ctlj (tap-hold-next-release 300 h rctl)
  altk (tap-hold-next-release 300 t ralt)
  metl (tap-hold-next-release 300 n lmet)
  ;;sftsemi (tap-hold-next-release 300 s rsft)
  sftsemi (tap-hold-next-release 300 s @rsl)
)

;; Shifted Dvorak keys
(defalias
  ls0 #(lsft 0)
  rs0 #(rsft 0)
  ls1 #(lsft 1)
  rs1 #(rsft 1)
  ls2 #(lsft 2)
  rs2 #(rsft 2)
  ls3 #(lsft 3)
  rs3 #(rsft 3)
  ls4 #(lsft 4)
  rs4 #(rsft 4)
  ls5 #(lsft 5)
  rs5 #(rsft 5)
  ls6 #(lsft 6)
  rs6 #(rsft 6)
  ls7 #(lsft 7)
  rs7 #(rsft 7)
  ls8 #(lsft 8)
  rs8 #(rsft 8)
  ls9 #(lsft 9)
  rs9 #(rsft 9)
)

;; Source layer - used to set the default keys to be overwritten later. Not an
;; actual layer in the layout.


(defsrc
  esc       f1      f2    f3    f4    f5   f6   f7   f8    f9    f10    f11   f12   ins   del
  `         1       2     3     4     5    6    7    8     9     0      -     =           bspc
  tab       q       w     e     r     t    y    u    i     o     p      [     ]           bksl
  caps      a       s     d     f     g    h    j    k     l     ;      '                 ret
  lsft    z       x     c     v     b    n    m    ,     .     /                        rsft
  lctl      lmet    lalt           spc            ralt rctl       up left right  down
)

(deflayer rpdv
  esc       f1      f2    f3      f4      f5    f6    f7      f8    f9    f10   f11  f12  ins           del
  $         +       [     {       \(      &     =     \)      }     ]     *     !    |                  bspc
  tab       ;       ,     .       p       y     f     g       c     r     l     /    @                  \
  @caps_esc @sfta   @mets @altd   @ctlf   i     d     @ctlj   @altk @metl @sftsemi -                    ret
  @lsl      '       q     j       k       x     b     m       w     v     z                             @rsl
  lctl      lmet lalt           spc                                ralt rctl       up  left  right  down
)

;;  ~         @ls1    @ls2  @ls3  @ls4  @ls5 @ls6 @ls7 @ls8  @ls9  @ls0   %     `           _
;;  ~         1       2     3     4     5    6    7    8     9     0      %     `           _
;;  ~         _       _     _     _     _    _    _    _     _     _      _     _           _
(deflayer rpdv-lsft
  _         _       _     _     _     _    _    _    _     _     _      _     _     _     _
  ~         @ls1    @ls2  @ls3  @ls4  @ls5 @ls6 @ls7 @ls8  @ls9  @ls0   %     `           _
  _         :       <     >     P     Y    F    G    C     R     L      ?     ^           #
  _         A       O     E     U     I    D    H    T     N     S      \_                _
  _         "       Q     J     K     X    B    M    W     V     Z                        _
  _          _        _               _             _     _           _ _ _ _
)

(deflayer rpdv-rsft
  _         _       _     _     _     _    _    _    _     _     _      _     _     _     _
  ~         @ls1    @ls2  @ls3  @ls4  @ls5 @ls6 @ls7 @ls8  @ls9  @ls0   %     `           _
  _         :       <     >     P     Y    F    G    C     R     L      ?     ^           #
  _         A       O     E     U     I    D    H    T     N     S      \_                _
  _         "       Q     J     K     X    B    M    W     V     Z                        _
  _          _        _               _             _     _           _ _ _ _
)


(deflayer qwerty
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12 ins del
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft
  lctl      lmet lalt           spc                                ralt rctl       up  left  right  down
)

;; vim: tabstop=2 shiftwidth=2
