[ids]
*
-2dc8:9021

[aliases]
iso-level3-shift = shift
rightshift = shift
leftcontrol = control
rightcontrol = control
rightalt = alt

[main]

backslash = lettermod(meta, backslash, 100, 200)

capslock = overload(meta, esc)
a = lettermod(shift, a, 100, 200)
s = lettermod(control, s, 100, 200)
d = lettermod(alt, d, 100, 200)
f = lettermod(meta, f, 100, 200)

j = lettermod(meta, j, 100, 200)
k = lettermod(alt, k, 100, 200)
l = lettermod(control, l, 100, 200)
; = lettermod(shift, ;, 100, 200)

space = lettermod(meta, space, 100, 200)

