# <backspace>+<escape>+<enter>
# sudo cp ~/utono/rpd/etc/keyd/default.conf /root/utono/rpd/etc/keyd
# sudo systemctl restart keyd
# keyd reload
# keyd monitor

[ids]
# 0001:0001
# 0fac:0ade
*
-2dc8:9021
# 2dc8:9021:27abd54c
# 8BitDo Zero 2 gamepad Keyboard 2dc8:9018
#
# keyd monitor
# 	Print key events.
# 	Useful for discovering key names/device ids and debugging.

[aliases]
iso-level3-shift = shift
rightshift = shift
leftcontrol = control
rightcontrol = control
rightalt = alt

[main]

# Toggle for enabling or disabling home row mods
# see $HOME/tty-dotfiles/keyd/.config/keyd/app.conf

backslash = lettermod(meta, backslash, 100, 200)

capslock = overload(meta, esc)
a = lettermod(shift, a, 100, 200)
s = lettermod(control, s, 100, 200)
d = lettermod(alt, d, 100, 200)
f = lettermod(meta, f, 100, 200)

j = lettermod(meta, j, 100, 200)
k = lettermod(alt, k, 100, 200)
l = lettermod(control, l, 100, 200)
; = lettermod(shift, ;, 100, 200)

space = lettermod(meta, space, 100, 200)

# [unbind]

# Key behavior when the window class is mpv player 
# See ~/.config/keyd/app.conf
# See ~/.config/hypr/hyprland.conf ---> exec-once = keyd-application-mapper -d
